# appAnalityco

./: .gitignore  README.md  build.gradle  debug.keystore  gradle.properties  sersoluciones  sersoluciones.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/release/release/: output.json
app/src/androidTest/java/co/tecno/sersoluciones/analityco/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/tecno/sersoluciones/analityco/: ActivityCapture.java  AddSesionActivity.java  ApplicationContext.kt  BaseActivity.kt  CarAccessRequirementsFragment.java  CarViewModel.kt  CheckReqsPersonalActivity.kt  CompanyActivity.java  CompanyListActivity.java  ContractActivity.java  ContractTypeFragmentCar.kt  ContractsListActivity.java  CreateCarActivity.kt  CreateCarRepository.kt  CustomGlideModule.kt  DasboardWebActivity.java  DetailActivity.kt  DetailsCarActivityTabs.java  DetailsCompanyActivityTabs.java  DetailsContractsActivityTabs.java  DetailsEmployerActivity.java  DetailsPersonalActivityTabs.java  DetailsProjectActivityTabs.java  EditInfoContractActivity.java  EditInfoPersonalActivity.java  EditInfoProjectActivity.java  EmployerActivity.java  EmployersListActivity.java  EnrollmentActivity.kt  FileUtil.java  JoinPersonalContractActivity.kt  JoinPersonalProjectWizardActivity.kt  JoinPersonalWizardActivity.kt  LoginActivity.kt  MainActivity.java  NewUserAdminActivity.java  NotificationList.java  PersonalAddContract.java  PersonalListActivity.java  ProjectActivity.java  (+15 more)
app/src/main/java/co/tecno/sersoluciones/analityco/adapters/: AdapaterCountry.java  AdapterDocumentsRecyclerView.kt  AdapterPlaceToJob.kt  AdapterProjectDetails.java  AdminUsersOfficesRecyclerView.java  BranchOfficesInfoRecyclerView.java  BranchOfficesRecyclerView.java  ContractButtonsAdapter.kt  CustomArrayAdapter.java  CustomAutocompleteAdapter.java  CustomListInfoRecyclerView.java  CustomListInfoRecyclerViewUsers.java  CustomListPersonalRecyclerViewUsers.java  CustomListProyectRecyclerView.java  EmployerIndividualContractRecyclerViewAdapter.kt  HRArrayAdapter.kt  IndivudualContractAdapter.java  PersonalDailyAdapter.kt  RegisterPagerAdapter.java  RequerimentIndividualContractAdapter.kt  RequirimentsListRecyclerView.java  SectionsPagerAdapter.java  TransportListAdapter.kt  UserProfileAdapter.java  UsersArrayAdapter.java
app/src/main/java/co/tecno/sersoluciones/analityco/broadcasts/: AppStartReceiver.java  SyncDBBroadCast.java
app/src/main/java/co/tecno/sersoluciones/analityco/callback/: LoadProject.java  OnListEmployerInteractionListener.java  OnListPlaceJobListener.java  OnListProjectInteractionListener.java
app/src/main/java/co/tecno/sersoluciones/analityco/createCar/: CarGeneralInfoFragment.java  CarListFragment.java  CarsListActivity.java  CompanyFragmentCar.kt  scanCarFragment.kt
app/src/main/res/anim/: rotatesync.xml
app/src/main/res/drawable/: background_alert_dialog.xml  background_black.xml  background_edit_text.xml  background_text_requrimente_incompleted.xml  bar_checkbox.xml  bg_search.xml  border.xml  border_black.xml  border_gray.xml  border_oval.xml  bt_register_in_blue.xml  bt_register_in_red.xml  bt_register_out_blue.xml  bt_register_out_red.xml  btn_add_scan_contract.xml  btn_border_white.xml  business.xml  button_edit.xml  button_float_call.xml  circle_notifications.xml  edt_background.xml  ic_02_administrativotrasparente2.xml  ic_04_asociado_trasparente2.xml  ic_06_contratista_trasparente.xml  ic_10_proveedor_trasparente.xml  ic_14_funcionariotrasparente.xml  ic_16_visitante_trasparente.xml  ic_18_otros_trasparente.xml  ic_arrow_back_ripple.xml  ic_automovil3.xml  ic_baseline_emergency_24.xml  ic_blank_paper.xml  ic_blank_paper_blue.xml  ic_blank_paper_green.xml  ic_blank_paper_orange.xml  ic_chart_donut.xml  ic_checkmark.xml  ic_clock.xml  ic_close_arl.xml  ic_close_box.xml  (+61 more)
app/src/main/res/drawable-mdpi/: circle.xml  token_default.xml  token_selected.xml
app/src/main/res/drawable-v21/: button_edit.xml  button_float_call.xml  ic_arrow_back_ripple.xml  ic_blank_paper_red.xml  popup_background.xml  spinner_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/drawable-xxxhdpi/: ic_icono_manage_svg.xml
app/src/main/res/layout/: activity_check_reqs_personal.xml  activity_company.xml  activity_company_list.xml  activity_contract.xml  activity_create_car.xml  activity_create_individual_contract.xml  activity_create_personal.xml  activity_dasboard_web.xml  activity_detail.xml  activity_details_company_tabs.xml  activity_details_contract_tabs.xml  activity_details_employer.xml  activity_details_project_tabs.xml  activity_details_singlecontract_tabs.xml  activity_employer.xml  activity_employer_list.xml  activity_enrollment.xml  activity_filter.xml  activity_geofence_google.xml  activity_login.xml  activity_main.xml  activity_new_user_admin.xml  activity_notification_list.xml  activity_personal.xml  activity_personal_wizard.xml  activity_project.xml  activity_register.xml  activity_select_company_permissions.xml  activity_settings.xml  activity_splash.xml  activity_survey_details.xml  activity_user_profile.xml  admin_user_dialog.xml  admin_user_recycler_fragment.xml  alert_dialog_rejected.xml  alert_dialog_visitor.xml  alertdialog_survey.xml  base_control_buttons.xml  base_layout.xml  base_layout_wizard.xml  (+135 more)
app/src/main/res/menu/: action_menu.xml  bottom_navigation_main.xml  enrollment_menu.xml  geo_fence.xml  main.xml  menu_call.xml  menu_company_list.xml  menu_filter.xml  menu_personal_list.xml  menu_popup_geofence.xml  menu_user_settings.xml
app/src/main/res/navigation/: nav_create_car.xml  nav_graph.xml  nav_individualcontract.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: preferences.xml  preferences_geofence.xml
app/src/test/java/co/tecno/sersoluciones/analityco/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+279 files in other folders)
