<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_create_car"
    app:startDestination="@id/companyFragment">
    <fragment
        android:id="@+id/companyFragment"
        android:name="co.tecno.sersoluciones.analityco.createCar.CompanyFragmentCar"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_nav_company">
        <action
            android:id="@+id/action_CompanyFragment_to_projectFragment"
            app:destination="@id/projectFragment" />
    </fragment>
    <fragment
        android:id="@+id/projectFragment"
        android:name="co.tecno.sersoluciones.analityco.ProjectFragmentCar"
        android:label="ProjectFragment">
        <action
            android:id="@+id/action_projectFragment_to_contractTypeFragment2"
            app:destination="@id/contractTypeFragment" />
    </fragment>
    <fragment
        android:id="@+id/contractTypeFragment"
        android:name="co.tecno.sersoluciones.analityco.ContractTypeFragmentCar"
        android:label="ContractTypeFragmente">
        <argument
            android:name="project"
            app:argType="co.tecno.sersoluciones.analityco.models.ProjectList" />
    </fragment>
</navigation>