<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CONFIRAMR RECHAZO"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/black_alpha"
        android:textSize="20dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comentario"
         android:layout_marginStart="10dp"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:elevation="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <EditText
                android:id="@+id/commentRejected"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:maxLength="180"
                android:background="@drawable/background_edit_text"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">
                <Button
                    android:id="@+id/Cancel"
                    style="@style/Widget.Button.AlertDialog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/whiteTransparent"
                    android:text="@string/cancel_button"
                    android:textAllCaps="true"
                    android:layout_margin="5dp"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/Aceptar"
                    style="@style/Widget.Button.AlertDialog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:backgroundTint="@color/whiteTransparent"
                    android:text="@string/text_aceptar" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>