<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:paddingBottom="8dp"
    android:paddingEnd="20dp"
    android:paddingStart="20dp"
    android:paddingTop="8dp"
    tools:ignore="RtlCompat,RtlSymmetry">

    <TextView
        android:id="@android:id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/icon"
        android:fontFamily="sans-serif-light"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/black"
        tools:ignore="RtlHardcoded" />

    <net.steamcrafted.materialiconlib.MaterialIconView
        android:id="@+id/icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="10dp"
        android:scaleType="center"
        app:materialIcon="map_marker"
        app:materialIconColor="#b3000000"
        app:materialIconSize="30dp" />

</RelativeLayout>