<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_enrollment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/controls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:descendantFocusability="beforeDescendants"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/previous_button"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-3dp"
                android:layout_marginLeft="-3dp"
                android:layout_marginRight="-3dp"
                android:layout_marginTop="-3dp"
                android:layout_weight="1"
                android:enabled="false"
                android:fontFamily="sans-serif-light"
                android:padding="16dp"
                android:text=" "
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:background="#ababab" />

            <Button
                android:id="@+id/continue_enroller"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-3dp"
                android:layout_marginLeft="-3dp"
                android:layout_marginRight="-3dp"
                android:layout_marginTop="-3dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-light"
                android:padding="16dp"
                android:text="@string/text_next"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="3dp"
            android:background="#ababab" />


        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/layout_project"
            android:visibility="gone"
            android:background="@android:color/white"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="Nombre:"
                android:layout_margin="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/accent"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/name_project"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_margin="5dp"
                android:layout_below="@+id/header_img"
                android:fontFamily="sans-serif-light"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/black" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/progress"
            android:visibility="gone"
            android:layout_height="match_parent">
            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginBottom="8dp"
                app:layout_anchorGravity="center_vertical|center_horizontal" />

        </LinearLayout>

        <androidx.appcompat.widget.Toolbar
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="left"
            android:id="@+id/toolbarCompany"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:background="@color/accent"
            android:elevation="5dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="@string/pref_title_company_days"
                android:id="@+id/title_contract"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="normal" />

        </androidx.appcompat.widget.Toolbar>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            app:cardElevation="1dp"
            android:id="@+id/projectCardview"
            card_view:cardBackgroundColor="@android:color/white"
            card_view:cardCornerRadius="2dp"
            card_view:cardUseCompatPadding="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_height="wrap_content">

                <include layout="@layout/custom_list_info_recycler" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/contracts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/layout_steps"
            android:visibility="gone"
            android:background="@android:color/white"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/label_nit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="CC:"
                android:layout_margin="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/accent"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/name_step"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="sans-serif-light"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/black" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/container_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="left"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:background="@color/accent"
                android:elevation="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Vinculado a los contratos  "
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:textStyle="normal" />

            </androidx.appcompat.widget.Toolbar>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>