<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:fontFamily="sans-serif-light"
        android:gravity="end"
        android:text="@string/datos_contrato"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimary" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <TextView
        android:id="@+id/labelTypeContract"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipo de contrato:"
        android:textSize="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:textStyle="bold"/>

        <TextView
            android:id="@+id/typeContract"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="-2dp"
            android:layout_marginEnd="0dp"
            android:layout_toRightOf="@+id/labelTypeContract"
            android:paddingLeft="5dp"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/labelPosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cargo:"
            android:textSize="15dp"
            android:layout_below="@+id/typeContract"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="20dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/typePosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/labelPosition"
            android:textSize="15dp"
            android:layout_below="@+id/typeContract"
            android:layout_marginTop="20dp"
            android:layout_alignParentEnd="true"
            android:paddingLeft="5dp"
            />
        <TextView
            android:id="@+id/labelSalary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salario mensual:"
            android:textSize="15dp"
            android:layout_below="@+id/labelPosition"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="20dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/mensualSalary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_below="@+id/labelPosition"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/labelSalary"
            android:paddingLeft="5dp"
            />
        <TextView
            android:id="@+id/labelStartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha de inicio de labores:"
            android:textSize="15dp"
            android:layout_below="@+id/labelSalary"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="20dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/startDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/labelStartDate"
            android:textSize="15dp"
            android:layout_below="@+id/mensualSalary"
            android:layout_marginTop="20dp"
            android:layout_alignParentEnd="true"
            android:paddingLeft="5dp"
            />
        <TextView
            android:id="@+id/labelpaymenPeriod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Periodo de pago:"
            android:textSize="15dp"
            android:layout_below="@+id/labelStartDate"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="20dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/paymenPeriod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/labelpaymenPeriod"
            android:textSize="15dp"
            android:layout_below="@+id/startDate"
            android:layout_marginTop="20dp"
            android:layout_alignParentEnd="true"
            android:paddingLeft="5dp" />
        <TextView
            android:id="@+id/labelCountryContract"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="País del contrato:"
            android:textSize="15dp"
            android:layout_below="@+id/labelpaymenPeriod"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="20dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/CountryContract"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/labelCountryContract"
            android:textSize="15dp"
            android:layout_below="@+id/paymenPeriod"
            android:layout_marginTop="20dp"
            android:layout_alignParentEnd="true"
            android:paddingLeft="5dp"
            />
        <TextView
            android:id="@+id/labelCityContract"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ciudad del contrato:"
            android:textSize="15dp"
            android:layout_below="@+id/labelCountryContract"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="20dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/CityContract"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/labelCityContract"
            android:textSize="15dp"
            android:layout_below="@+id/CountryContract"
            android:layout_marginTop="20dp"
            android:layout_alignParentEnd="true"
            android:paddingLeft="5dp"
            />
        <TextView
            android:id="@+id/labelPlacejob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lugar de trabajo:"
            android:textSize="15dp"
            android:layout_below="@+id/labelCityContract"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="20dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/PlaceJob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/labelPlacejob"
            android:textSize="15dp"
            android:layout_below="@+id/CityContract"
            android:layout_marginTop="20dp"
            android:layout_alignParentEnd="true"
            android:paddingLeft="5dp"
            />
    </RelativeLayout>


</LinearLayout>