<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:id="@+id/viewScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="2dp"
                app:cardBackgroundColor="@color/whiteTransparent"
                app:cardCornerRadius="0dp"
                tools:ignore="UnusedAttribute">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/ExposedDropdownMenu.App.TextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/bg_search">

                        <AutoCompleteTextView
                            android:id="@+id/country_car"
                            style="@style/InnovoEditText"
                            android:layout_height="match_parent"
                            android:inputType="none" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <androidx.legacy.widget.Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:gravity="end"
                        android:paddingStart="20dp"
                        android:paddingBottom="5dp"
                        android:text="Modo Scan"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/primary_dark"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/primary_dark" />

                    <androidx.legacy.widget.Space
                        android:layout_width="match_parent"
                        android:layout_height="12dp" />

                    <net.steamcrafted.materialiconlib.MaterialIconView
                        android:id="@+id/read_barcode"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        android:scaleType="fitCenter"
                        app:materialIcon="camera_iris"
                        app:materialIconColor="@color/primary_dark"
                        app:materialIconSize="140dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="hacer click para iniciar el scaneo"
                        android:textAlignment="center" />

                    <androidx.legacy.widget.Space
                        android:layout_width="match_parent"
                        android:layout_height="12dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:gravity="end"
                        android:paddingStart="20dp"
                        android:paddingBottom="5dp"
                        android:text="Modo digitación"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/primary_dark"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/primary_dark" />

                    <androidx.legacy.widget.Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <Button
                        android:id="@+id/write_cc"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="15dp"
                        android:text="@string/write_doc"
                        android:textAllCaps="true"
                        android:textColor="@color/gray"
                        tools:ignore="RtlCompat,RtlHardcoded,RtlSymmetry" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:text="Digite el número de identificación para iniciar la consulta"
                        android:textAlignment="center" />

                    <LinearLayout
                        android:id="@+id/write"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="10dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:visibility="visible">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/ExposedDropdownMenu.App.TextInputLayout"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="4dp"
                                android:background="@drawable/bg_search">

                                <EditText
                                    android:id="@+id/typeDocumentAutoCompleteTextView"
                                    style="@style/InnovoEditText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:hint="Tipo de Documento"
                                    android:inputType="none" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/Input_document"
                                style="@style/FilledBox.App.TextInputLayout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="4dp"
                                android:layout_marginStart="4dp"
                                android:background="@drawable/bg_search"
                                app:endIconMode="clear_text">

                                <EditText
                                    android:id="@+id/document"
                                    style="@style/InnovoEditText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ems="12"
                                    android:hint="Número de documento"
                                    android:inputType="number"
                                    android:maxLength="19" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                        <Button
                            android:id="@+id/sendDocument"
                            android:layout_width="210dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="BUSCAR AQUÍ"
                            android:textColor="@color/white"
                            app:backgroundTint="@color/btnBackground"
                            android:drawableRight="@android:drawable/ic_menu_search"
                            app:tint="@null" />
                    </LinearLayout>

                    <android.widget.TextView
                        android:id="@+id/tvScanButtonError"
                        android:layout_width="200dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="0dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:paddingTop="0dp"
                        android:visibility="gone" />

                    <androidx.legacy.widget.Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <LinearLayout
                        android:layout_width="0px"
                        android:layout_height="0px"
                        android:focusable="true"
                        android:focusableInTouchMode="true" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="16dp"
                android:contentDescription="@string/fab_content_desc"
                app:srcCompat="@drawable/ic_undo"
                app:tint="@color/white" />
        </FrameLayout>
    </ScrollView>
</layout>
