<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.tecno.sersoluciones.analityco.fragments.employer.EditEmployerFormFragment">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/controls"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:orientation="vertical"
            tools:context=".Principal">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:cardElevation="1dp"
                card_view:cardBackgroundColor="@android:color/transparent"
                card_view:cardCornerRadius="2dp"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:id="@+id/email_login_form"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@color/whiteTransparent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/border"
                        android:padding="10dp">

                        <net.steamcrafted.materialiconlib.MaterialIconView
                            android:id="@+id/icon_logo"
                            android:layout_width="190dp"
                            android:layout_height="190dp"
                            android:scaleType="fitCenter"
                            app:materialIcon="account_circle"
                            app:materialIconColor="@color/gray"
                            app:materialIconSize="170dp" />

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/fab_change"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            app:backgroundTint="@color/pink"
                            app:fabSize="mini"
                            app:srcCompat="@android:drawable/ic_popup_sync"
                            tools:ignore="RtlHardcoded" />
                    </RelativeLayout>

                    <androidx.legacy.widget.Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingEnd="15dp"
                        android:paddingStart="15dp"
                        android:paddingTop="15dp">

                        <TextView
                            android:id="@+id/label_nit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:fontFamily="sans-serif-light"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@android:color/black"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/text_nit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:fontFamily="sans-serif-light"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@android:color/black"
                            android:textStyle="normal" />

                    </RelativeLayout>

                    <androidx.legacy.widget.Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:gravity="end"
                        android:paddingBottom="5dp"
                        android:paddingStart="20dp"
                        android:text="Datos de Contacto"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold"
                        tools:ignore="RtlHardcoded" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/colorAccent" />

                    <androidx.legacy.widget.Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <!--  <Spinner
                               android:id="@+id/spinner_job"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:background="@drawable/spinner_background"
                               android:popupBackground="@android:color/white"/>-->
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_search"
                            android:padding="2dp">

                            <co.tecno.sersoluciones.analityco.views.ClearebleAutoCompleteTextView
                                android:id="@+id/edit_Job"
                                style="@style/InnovoEditText"
                                android:drawableLeft="@android:drawable/ic_menu_search"
                                android:hint="OCUPACION"
                                android:inputType="text"
                                android:maxLength="100"
                                android:maxLines="1" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <androidx.legacy.widget.Space
                            android:layout_width="match_parent"
                            android:layout_height="8dp" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_search"
                            android:padding="2dp">

                            <co.tecno.sersoluciones.analityco.views.ClearebleAutoCompleteTextView
                                android:id="@+id/edit_eps"
                                style="@style/InnovoEditText"
                                android:drawableLeft="@android:drawable/ic_menu_search"
                                android:hint="EPS"
                                android:inputType="text"
                                android:maxLength="100"
                                android:maxLines="1" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <androidx.legacy.widget.Space
                            android:layout_width="match_parent"
                            android:layout_height="8dp" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_search"
                            android:padding="2dp">

                            <co.tecno.sersoluciones.analityco.views.ClearebleAutoCompleteTextView
                                android:id="@+id/edit_afp"
                                style="@style/InnovoEditText"
                                android:drawableLeft="@android:drawable/ic_menu_search"
                                android:hint="AFP"
                                android:inputType="text"
                                android:maxLength="100"
                                android:maxLines="1" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <androidx.legacy.widget.Space
                            android:layout_width="match_parent"
                            android:layout_height="8dp" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_search"
                            android:padding="7dp">

                            <EditText
                                android:id="@+id/edtt_phone"
                                style="@style/InnovoEditText"
                                android:hint="@string/str_phone"
                                android:inputType="phone"
                                android:maxLength="50"
                                android:maxLines="1" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <androidx.legacy.widget.Space
                            android:layout_width="match_parent"
                            android:layout_height="10dp" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_search"
                            android:padding="7dp">

                            <EditText
                                android:id="@+id/edtt_address"
                                style="@style/InnovoEditText"
                                android:hint="@string/str_address"
                                android:inputType="text"
                                android:maxLength="200"
                                android:maxLines="1" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <androidx.legacy.widget.Space
                            android:layout_width="match_parent"
                            android:layout_height="10dp" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_search"
                            android:padding="5dp">

                            <co.tecno.sersoluciones.analityco.views.ClearebleAutoCompleteTextView
                                android:id="@+id/edit_city"
                                style="@style/InnovoEditText"
                                android:drawableLeft="@android:drawable/ic_menu_search"
                                android:hint="@string/str_digit_city"
                                android:inputType="text"
                                android:maxLength="100"
                                android:maxLines="1"
                                tools:ignore="RtlHardcoded" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <androidx.legacy.widget.Space
                            android:layout_width="match_parent"
                            android:layout_height="10dp" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:gravity="end"
                        android:paddingBottom="5dp"
                        android:paddingStart="20dp"
                        android:text="En caso de emergencia llamar a:"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold"
                        tools:ignore="RtlHardcoded" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/colorAccent" />

                    <androidx.legacy.widget.Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_search"
                            android:padding="7dp">

                            <EditText
                                android:id="@+id/edit_emergency_contact"
                                style="@style/InnovoEditText"
                                android:hint="@string/str_contact"
                                android:inputType="text"
                                android:maxLength="50"
                                android:maxLines="1" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <androidx.legacy.widget.Space
                            android:layout_width="match_parent"
                            android:layout_height="10dp" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_search"
                            android:padding="7dp">

                            <EditText
                                android:id="@+id/edit_emergency_phone"
                                style="@style/InnovoEditText"
                                android:hint="@string/str_phone"
                                android:inputType="phone"
                                android:maxLength="50"
                                android:maxLines="1" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/negative_button"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="20dp"
                            android:text="@string/cancel_button"
                            android:textAllCaps="true"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/positive_button"
                            style="@style/Widget.Button.Green"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/text_aceptar" />

                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <FrameLayout
        android:id="@+id/frame_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#56000000"
        android:visibility="gone">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginBottom="8dp"
            app:layout_anchorGravity="center_vertical|center_horizontal" />

    </FrameLayout>
</FrameLayout>