<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarCompany"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="start"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:background="@color/accent"
            android:elevation="5dp"
            android:paddingEnd="20dp"
            tools:ignore="RtlSymmetry">

            <TextView
                android:id="@+id/title_contract"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/contratos_to_join"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="normal" />

        </androidx.appcompat.widget.Toolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/contracts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:id="@+id/layout_contratc_join"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="start"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:background="@color/accent"
                android:elevation="5dp"
                android:paddingEnd="20dp"
                tools:ignore="RtlSymmetry">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/title_join_contracts"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:textStyle="normal" />

            </androidx.appcompat.widget.Toolbar>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/contractsJoin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </LinearLayout>

</androidx.core.widget.NestedScrollView>
