<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:background="@android:color/white"
        android:visibility="gone"
        app:menu="@menu/bottom_navigation_main" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:orientation="vertical"
            tools:context=".Principal">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:cardElevation="1dp"
                card_view:cardBackgroundColor="@android:color/transparent"
                card_view:cardCornerRadius="2dp"
                card_view:cardUseCompatPadding="false">

                <LinearLayout
                    android:id="@+id/email_login_form"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@color/whiteTransparent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <RelativeLayout
                            android:layout_width="150dp"
                            android:layout_height="150dp">

                            <net.steamcrafted.materialiconlib.MaterialIconView
                                android:id="@+id/icon_logo"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:scaleType="fitCenter"
                                app:materialIcon="bank"
                                app:materialIconColor="@color/gray"
                                app:materialIconSize="140dp" />

                            <com.google.android.material.floatingactionbutton.FloatingActionButton
                                android:id="@+id/fab_remove"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentRight="true"
                                android:layout_margin="5dp"
                                app:backgroundTint="@color/pink"
                                app:fabSize="mini"
                                app:srcCompat="@android:drawable/ic_menu_delete"
                                tools:ignore="RtlHardcoded" />
                        </RelativeLayout>

                        <androidx.legacy.widget.Space
                            android:layout_width="match_parent"
                            android:layout_height="10dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <Spinner
                                    android:id="@+id/spinner_doc_type"
                                    android:layout_width="match_parent"
                                    android:layout_height="35dp"
                                    android:background="@drawable/spinner_background"
                                    android:popupBackground="@android:color/white" />

                                <android.widget.TextView
                                    android:id="@+id/tvDocTypeError"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_marginTop="-5dp"
                                    android:focusable="true"
                                    android:focusableInTouchMode="true"
                                    android:paddingTop="0dp"
                                    android:visibility="visible" />
                            </LinearLayout>

                            <androidx.legacy.widget.Space
                                android:layout_width="5dp"
                                android:layout_height="wrap_content" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/bg_search"
                                android:padding="2dp">

                                <EditText
                                    android:id="@+id/user_doc_number"
                                    style="@style/InnovoEditText"
                                    android:hint="@string/str_number_required"
                                    android:inputType="number"
                                    android:maxLength="10"
                                    android:maxLines="1"
                                    android:textColor="@android:color/black" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <View
                                android:id="@+id/view_separation"
                                android:layout_width="10dp"
                                android:layout_height="1dp"
                                android:layout_marginEnd="1dp"
                                android:layout_marginStart="1dp"
                                android:background="#ababab"
                                tools:ignore="RtlCompat" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/layout_verification"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:background="@drawable/bg_search"
                                android:padding="2dp">

                                <EditText
                                    android:id="@+id/number_verification"
                                    style="@style/InnovoEditText"
                                    android:layout_marginEnd="2dp"
                                    android:layout_marginStart="2dp"
                                    android:ems="2"
                                    android:enabled="false"
                                    android:inputType="number"
                                    android:maxLength="1"
                                    android:maxLines="1"
                                    tools:ignore="RtlCompat" />
                            </com.google.android.material.textfield.TextInputLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1.4"
                                android:visibility="gone"
                                android:id="@+id/scanBtnLayout"
                                android:gravity="center">

                                <com.google.android.material.floatingactionbutton.FloatingActionButton
                                    android:id="@+id/fab_scan"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:backgroundTint="@color/colorAccent"
                                    app:fabSize="mini"
                                    app:srcCompat="@drawable/ic_barcode_scan" />
                            </LinearLayout>
                        </LinearLayout>

                        <androidx.legacy.widget.Space
                            android:layout_width="match_parent"
                            android:layout_height="10dp" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_search"
                            android:padding="2dp">

                            <EditText
                                android:id="@+id/edtt_name"
                                style="@style/InnovoEditText"
                                android:hint="@string/str_razon_social"
                                android:inputType="text"
                                android:maxLength="200"
                                android:maxLines="1" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <androidx.legacy.widget.Space
                            android:layout_width="wrap_content"
                            android:layout_height="10dp" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_search"
                            android:padding="2dp">

                            <co.tecno.sersoluciones.analityco.views.EconomicCompletionView
                                android:id="@+id/edit_economic_activity"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:layout_marginStart="10dp"
                                android:background="@android:color/transparent"
                                android:hint="@string/actividades_economicas"
                                android:textSize="16sp"
                                tools:ignore="SmallSp" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <androidx.legacy.widget.Space
                        android:layout_width="wrap_content"
                        android:layout_height="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:gravity="end"
                        android:paddingBottom="5dp"
                        android:paddingStart="20dp"
                        android:text="Datos de la empresa"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold"
                        tools:ignore="RtlHardcoded,RtlSymmetry" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/colorAccent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="5dp" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_search"
                            android:orientation="vertical"
                            android:padding="2dp">

                            <co.tecno.sersoluciones.analityco.views.DomainCompletionView
                                android:id="@+id/edit_domain"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:layout_marginStart="10dp"
                                android:background="@android:color/transparent"
                                android:hint="@string/str_domains_required"
                                android:inputType="textEmailAddress"
                                android:textSize="16sp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <androidx.legacy.widget.Space
                            android:layout_width="match_parent"
                            android:layout_height="10dp" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_search"
                            android:padding="2dp">

                            <EditText
                                android:id="@+id/edit_web"
                                style="@style/InnovoEditText"
                                android:hint="@string/str_web_site"
                                android:inputType="text"
                                android:maxLength="50"
                                android:maxLines="1" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <androidx.legacy.widget.Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:gravity="end"
                        android:paddingBottom="5dp"
                        android:paddingStart="20dp"
                        android:text="Oficina Principal"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold"
                        tools:ignore="RtlHardcoded,RtlSymmetry" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2">

                        <View
                            android:layout_width="0dp"
                            android:layout_height="2dp"
                            android:layout_weight="1"
                            android:background="@color/colorAccent" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <androidx.legacy.widget.Space
                            android:layout_width="match_parent"
                            android:layout_height="5dp" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_search"
                            android:padding="2dp">

                            <co.tecno.sersoluciones.analityco.views.ClearebleAutoCompleteTextView
                                android:id="@+id/edit_city"
                                style="@style/InnovoEditText"
                                android:drawableLeft="@android:drawable/ic_menu_search"
                                android:hint="@string/str_digit_city"
                                android:inputType="text"
                                android:maxLength="100"
                                android:maxLines="1"
                                tools:ignore="RtlHardcoded" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <androidx.legacy.widget.Space
                            android:layout_width="match_parent"
                            android:layout_height="10dp" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_search"
                            android:padding="0dp">

                            <EditText
                                android:id="@+id/edtt_address"
                                style="@style/InnovoEditText"
                                android:hint="@string/str_address"
                                android:inputType="text"
                                android:maxLength="200"
                                android:maxLines="1" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <androidx.legacy.widget.Space
                            android:layout_width="match_parent"
                            android:layout_height="10dp" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_search"
                            android:padding="2dp">

                            <EditText
                                android:id="@+id/edtt_phone"
                                style="@style/InnovoEditText"
                                android:hint="@string/str_phone"
                                android:inputType="phone"
                                android:maxLength="50"
                                android:maxLines="1" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <androidx.legacy.widget.Space
                            android:layout_width="match_parent"
                            android:layout_height="10dp" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_search"
                            android:padding="2dp">

                            <EditText
                                android:id="@+id/edtt_email"
                                style="@style/InnovoEditText"
                                android:hint="@string/prompt_email"
                                android:inputType="textEmailAddress"
                                android:maxLength="80"
                                android:maxLines="1" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <androidx.legacy.widget.Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:gravity="end"
                        android:paddingBottom="5dp"
                        android:paddingStart="20dp"
                        android:text="@string/str_other_branch_offices"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold"
                        tools:ignore="RtlHardcoded,RtlSymmetry" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2">

                        <View
                            android:layout_width="0dp"
                            android:layout_height="2dp"
                            android:layout_weight="1"
                            android:background="@color/colorAccent" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/label_add_branch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="@string/str_add_branch_office"
                                android:textAllCaps="true"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textStyle="normal"
                                android:visibility="gone" />

                            <com.google.android.material.floatingactionbutton.FloatingActionButton
                                android:id="@+id/fab_branch"
                                style="@style/Widget.AppCompat.Button.Borderless"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginEnd="5dp"
                                android:visibility="gone"
                                app:backgroundTint="@color/colorAccent"
                                app:fabSize="mini"
                                app:srcCompat="@drawable/ic_add_black_24dp"
                                tools:ignore="RelativeOverlap,RtlHardcoded" />

                        </RelativeLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/list_offices_recycler"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp" />

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>
</FrameLayout>