<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="PlaceToJob"
            type="co.tecno.sersoluciones.analityco.models.PlaceToJob" />

        <variable
            name="personal"
            type="co.tecno.sersoluciones.analityco.models.PersonalIndividualContract" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="beforeDescendants"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:orientation="vertical">

                <include
                    android:id="@+id/control_buttons"
                    layout="@layout/base_control_buttons" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Empleador"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    android:textSize="15dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorAccent"/>
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="1dp"

                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/logo"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="0dp"
                            android:contentDescription="@string/str_phone"
                            android:scaleType="fitCenter"
                            android:src="@drawable/image_not_available"
                            android:transitionName="@string/img_transition"
                            tools:ignore="RtlCompat,RtlHardcoded"
                            tools:targetApi="lollipop" />

                        <ImageView
                            android:id="@+id/state_icon"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/state_icon"
                            android:rotation="180"
                            android:visibility="gone" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/logo"
                            android:paddingLeft="5dp"
                            android:paddingTop="7dp"
                            android:paddingRight="5dp"
                            tools:ignore="RtlCompat">

                            <TextView
                                android:id="@+id/text_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentEnd="true"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:textAllCaps="true"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="@android:color/black"
                                android:textStyle="bold"
                                tools:ignore="RtlCompat,RtlHardcoded,RtlSymmetry" />

                            <TextView
                                android:id="@+id/text_address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/text_name"
                                android:layout_marginBottom="2dp"
                                android:ellipsize="end"
                                android:fontFamily="sans-serif-light"
                                android:maxLines="1"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@android:color/black"
                                tools:ignore="RtlCompat" />

                            <Button
                                android:id="@+id/icon_phone"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_below="@+id/text_name"
                                android:layout_alignParentRight="true"
                                android:background="@drawable/button_float_call"
                                android:visibility="gone"
                                tools:ignore="RtlCompat,RtlHardcoded" />

                            <TextView
                                android:id="@+id/label_validity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/text_address"
                                android:layout_marginEnd="5dp"
                                android:layout_marginBottom="2dp"
                                android:ellipsize="end"
                                android:fontFamily="sans-serif-light"
                                android:maxLines="1"
                                android:text="@string/label_validity"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@android:color/black"
                                android:textStyle="bold"
                                tools:ignore="RtlCompat,RtlHardcoded" />

                            <TextView
                                android:id="@+id/text_validity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/text_address"
                                android:layout_marginBottom="2dp"
                                android:layout_toEndOf="@+id/label_validity"
                                android:ellipsize="end"
                                android:fontFamily="sans-serif-light"
                                android:maxLines="1"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@android:color/black"
                                tools:ignore="RtlCompat,RtlHardcoded" />

                            <ImageView
                                android:id="@+id/icon_is_active"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_below="@+id/text_address"
                                android:layout_alignParentRight="true"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="0dp"
                                android:layout_marginRight="5dp"
                                android:contentDescription="@string/str_phone"
                                android:scaleType="fitCenter"
                                tools:ignore="RtlCompat,RtlHardcoded" />

                            <TextView
                                android:id="@+id/label_active"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/text_address"
                                android:layout_marginBottom="2dp"
                                android:layout_toStartOf="@+id/icon_is_active"
                                android:ellipsize="end"
                                android:fontFamily="sans-serif-light"
                                android:gravity="end"
                                android:maxLines="1"
                                android:text="Activo"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@android:color/black"
                                android:textStyle="bold"
                                tools:ignore="RtlCompat,RtlHardcoded" />

                        </RelativeLayout>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Empleado"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    android:textSize="15dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorAccent"/>
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view_empleado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="1dp"
                    android:visibility="visible"
                    app:cardUseCompatPadding="true">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/logoempleado"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="0dp"
                        android:contentDescription="@string/str_phone"
                        android:scaleType="fitCenter"

                        android:src="@drawable/image_not_available"
                        android:transitionName="@string/img_transition"
                        tools:ignore="RtlCompat,RtlHardcoded"
                        tools:targetApi="lollipop" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/logoempleado"
                        android:paddingLeft="5dp"
                        android:paddingTop="7dp"
                        android:paddingRight="5dp"
                        tools:ignore="RtlCompat">

                        <TextView
                            android:id="@+id/text_name_empleado"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textAllCaps="true"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            tools:ignore="RtlCompat,RtlHardcoded,RtlSymmetry" />
                        <TextView
                            android:id="@+id/text_document"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/text_name_empleado"
                            android:layout_marginBottom="2dp"
                            android:ellipsize="end"
                            android:text="@{personal.documentType + personal.documentNumber}"
                            android:fontFamily="sans-serif-light"
                            android:maxLines="1"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@android:color/black"
                            tools:ignore="RtlCompat" />
                    </RelativeLayout>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lugar de trabajo, vinculado a traves del:"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    android:textSize="15dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorAccent"/>
                <androidx.cardview.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="5dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardElevation="2dp"
                    card_view:cardBackgroundColor="@android:color/white"
                    card_view:cardCornerRadius="3dp"
                    card_view:cardUseCompatPadding="false">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/logo_place_job"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="0dp"
                            android:contentDescription="@string/str_phone"
                            android:scaleType="fitCenter"
                            android:src="@drawable/image_not_available"
                            android:transitionName="@string/img_transition"
                            tools:ignore="RtlCompat,RtlHardcoded"
                            tools:targetApi="lollipop" />
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="0dp"
                            android:layout_toEndOf="@+id/logo_place_job"
                            android:paddingLeft="5dp"
                            android:paddingTop="7dp"
                            android:paddingRight="5dp"
                            tools:ignore="RtlCompat">

                            <TextView
                                android:id="@+id/text_name_place_job"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentEnd="true"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:textAllCaps="true"
                                android:text="@{PlaceToJob.name}"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="@android:color/black"
                                android:textStyle="bold"
                                tools:ignore="RtlCompat,RtlHardcoded,RtlSymmetry" />

                            <TextView
                                android:id="@+id/text_sub"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/text_name_place_job"
                                android:layout_marginEnd="2dp"
                                android:layout_marginBottom="2dp"
                                android:ellipsize="end"
                                android:fontFamily="sans-serif-light"
                                android:text="@{PlaceToJob.contractReview}"
                                android:maxLines="1"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="@android:color/black"
                                android:textStyle="bold"
                                android:visibility="visible"
                                tools:ignore="RtlCompat" />

                            <TextView
                                android:id="@+id/text_review"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/text_sub"
                                android:layout_marginTop="5dp"
                                android:ellipsize="end"
                                android:fontFamily="sans-serif-light"
                                android:gravity="center"
                                android:maxLines="1"
                                android:text="@{PlaceToJob.contractNumber}"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@android:color/black"
                                tools:ignore="RtlCompat,RtlHardcoded" />

                            <ImageView
                                android:id="@+id/icon_calendar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_calendar"
                                android:maxLines="1"
                                android:layout_marginBottom="2dp"
                                android:layout_centerVertical="true"
                                android:layout_toStartOf="@id/text_review"
                                android:layout_toEndOf="@+id/text_review"
                                android:layout_below="@+id/text_sub"
                                />
                            <TextView
                                android:id="@+id/text_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/text_sub"
                                android:layout_marginTop="5dp"
                                android:ellipsize="end"
                                android:fontFamily="sans-serif-light"
                                android:maxLines="1"
                                android:layout_alignParentRight="true"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@android:color/black"
                                tools:ignore="RtlCompat,RtlHardcoded" />

                        </RelativeLayout>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:contentDescription="@string/fab_content_desc"
            app:srcCompat="@drawable/ic_undo"
            app:tint="@color/white" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>